codygarver/actions/add-stol-apt-repository/action.yml
name: 'Add STOL apt repository'
description: 'Add STOL apt repository to /etc/apt/sources.list.d'
author: 'Leidos'
branding:
  icon: 'archive'  
  color: 'orange'
inputs:
  codename:
    description: 'Codename for sources.list entry'
    required: true
  component:
    description: 'Component for sources.list entry'
    required: false
    default: 'main'
  update:
    description: 'Run apt-get update after adding repository'
    required: false
    default: 'true'
runs:
  using: 'composite'
  steps:
    - name: Add STOL apt repository
      shell: bash
      run: |
        if [ "$(id --user)" -eq "0" ]; then
          sudocmd=""
        else
          sudocmd="sudo"   
        fi

        # FIXME: add key to keyring
        echo "deb [trusted=yes] https://s3.amazonaws.com/stol-apt-repository ${{ inputs.codename }} ${{ inputs.component }}" | "$sudocmd" tee /etc/apt/sources.list.d/stol-apt-repository.list

        if [ "${{ inputs.update }}" == "true" ]; then
          $sudocmd apt-get update
        fi

codygarver/actions/.github/workflows/main.yml
- name: Add STOL apt repository
  uses: codygarver/actions/add-stol-apt-repository@main
  with:
    codename: "develop"